#Given a Weather table, write a SQL query to find 
#all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

#+---------+------------+------------------+
#| Id(INT) | Date(DATE) | Temperature(INT) |
#+---------+------------+------------------+
#|       1 | 2015-01-01 |               10 |
#|       2 | 2015-01-02 |               25 |
#|       3 | 2015-01-03 |               20 |
#|       4 | 2015-01-04 |               30 |
#+---------+------------+------------------+
#For example, return the following Ids for the above Weather table:
#+----+
#| Id |
#+----+
#|  2 |
#|  4 |
#+----+

select t.Id from Weather as t, Weather as y
where datediff(day,t.Date,y.Date)=1 and t.Temperature>y.Temperature;

#or:
select t.Id from Weather as t inner join Weather as y
where datediff(day,t.Date,y.Date)=1 and t.Temperature>y.Temperature;

#datediff()
#The DATEDIFF() function returns the difference between two dates.
#DATEDIFF(interval, date1, date2)
#interval:Required. The part to return. Can be one of the following values:
#year, yyyy, yy = Year
#quarter, qq, q = Quarter
#month, mm, m = month
#dayofyear = Day of the year
#day, dy, y = Day
#week, ww, wk = Week
#weekday, dw, w = Weekday
#hour, hh = hour
#minute, mi, n = Minute
#second, ss, s = Second
#millisecond, ms = Millisecond
