#Write a SQL query to delete all duplicate email entries in a table named Person, 
#keeping only unique emails based on its smallest Id.

#+----+------------------+
#| Id | Email            |
#+----+------------------+
#| 1  | john@example.com |
#| 2  | bob@example.com  |
#| 3  | john@example.com |
#+----+------------------+
#Id is the primary key column for this table.
#For example, after running your query, the above Person table should have the following rows:

#+----+------------------+
#| Id | Email            |
#+----+------------------+
#| 1  | john@example.com |
#| 2  | bob@example.com  |
#+----+------------------+

show databases;
show tables;
use test_one;
drop table person;
CREATE TABLE Person (
  Id int NOT NULL,
  Email VARCHAR(30) NOT NULL,
  primary key (Id)
);

INSERT INTO Person 
    (Id,Email) 
VALUES 
	(1,"john@example.com"),
	(2,"bob@example.com"),
    (3,"john@example.com");
    
select * from Person;

#method 1
delete p1 from Person p1, Person p2
where p1.Email=p2.Email and p1.Id>p2.Id;

#method 2
SELECT p1.*
FROM Person p1,
    Person p2
WHERE
    p1.Email = p2.Email AND p1.Id > p2.Id
;
