#Write a SQL query to get the second highest salary from the Employee table.

#+----+--------+
#| Id | Salary |
#+----+--------+
#| 1  | 100    |
#| 2  | 200    |
#| 3  | 300    |
#+----+--------+
#For example, given the above Employee table, the query should return 200 
#as the second highest salary. If there is no second highest salary, 
#then the query should return null.

#+---------------------+
#| SecondHighestSalary |
#+---------------------+
#| 200                 |
#+---------------------+
#--------------------- 

show databases;
use test_one;
CREATE TABLE employee (
  id INT NOT NULL,
  salary int NOT NULL,
  primary key (id)
);

INSERT INTO employee 
    (id,salary) 
VALUES 
    (1,100),
    (2,200),
    (3,300);
    
select * from employee;

#1
select max(salary) as SecondHighestSalary
from employee where salary!=(select max(salary) from employee);

#delete
#DELETE FROM table_name
#WHERE condition;
